<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331c1fcb439047d6a7957fe9a6fba347" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDatabaseModel.OrderLineItem" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDatabaseModel.Order" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="StoreDatabaseModel.OrderLineItemOrder" />
        <AssociationConnector Association="StoreDatabaseModel.OrderLineItemProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>